{
    "cSpell.words": [
        "acertamos",
        "acertar",
        "agotado",
        "Agotaste",
        "agoto",
        "arribó",
        "calcule",
        "Cuando",
        "directamente",
        "Escriba",
        "esperar",
        "fallamos",
        "Fallaste",
        "hemos",
        "indicándonos",
        "intenta",
        "intente",
        "intento",
        "invalida",
        "llegamos",
        "Llegaste",
        "llegue",
        "Llevas",
        "Luego",
        "mensaje",
        "miramos",
        "mismas",
        "mostrará",
        "nuevamente",
        "números",
        "oportunidades",
        "pantalla",
        "parada",
        "pruebe",
        "saldremos",
        "Saliendo",
        "Saliste",
        "salude",
        "secuencial",
        "Siempre",
        "siguientes",
        "solicite",
        "Usted",
        "veces"
    ]
}